<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/imgBtn1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:background="@drawable/study"/>


    <Button
        android:id="@+id/imgBtn2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:layout_toRightOf="@id/imgBtn1"
        android:background="@drawable/rooftop"/>


    <Button
        android:id="@+id/imgBtn3"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/imgBtn1"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:background="@drawable/cake" />


    <Button
        android:id="@+id/imgBtn4"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/imgBtn3"
        android:layout_below="@id/imgBtn2"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:background="@drawable/talk"/>


    <Button
        android:id="@+id/imgBtn5"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/imgBtn3"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:background="@drawable/brunch"/>


    <Button
        android:id="@+id/imgBtn6"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/imgBtn5"
        android:layout_below="@id/imgBtn4"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:background="@drawable/pet"/>


    <Button
        android:id="@+id/imgBtn7"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/imgBtn5"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:background="@drawable/comics"/>


    <Button
        android:id="@+id/imgBtn8"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/imgBtn7"
        android:layout_below="@id/imgBtn6"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:background="@drawable/date"/>


</RelativeLayout>